* {
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}

.header-section {
    background-image: url(/images/banner/banner3.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 980px;
}

.header-content {
    text-align: end;
    padding-top: 250px;
    padding-right: 15%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
}

.header-content h2 {
    font-size: 65px;
    color: white;
    margin-bottom: 25px;
}

.header-content p {
    line-height: 30px;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}

.btn-primary {

    background-color: white;
    font-size: 15px;
    height: 54px;
    border: none;
    border-radius: 5px;
    color: #005FAC;
    ;
    padding: 18px 36px;
    font-weight: bold;
    cursor: pointer;
}

/* Section one */
.section-one {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    gap: 134px;
    align-items: center;
}

.section-one-title {
    font-size: 40px;
    font-weight: bold;
}

.section-one-sub-title {
    margin-top: 24px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
}

ul {
    margin-top: 16px;
    list-style: none;
}

ul li {
    padding-top: 8px;
    color: rgb(71, 71, 71);
}

.fa-circle-check {
    color: green;
    margin-right: 10px;
}

/* Section two style */

.sec-two-title {
    margin-top: 140px;
    text-align: center;
    font-size: 40px;
}

.section-two {
    margin-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-section {
    gap: 200px;
    display: flex;
    text-align: center;
}

.web {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
}

.i-want {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
    color: #757575;
}

/* Section Tree */

.main-container {
    display: flex;
    align-items: center;
    width: 1140px;
    height: 300px;
    background-image: url(/images/watch.png);
}

.main-container h2 {
    color: white;
    font-size: 40px;
}

.inner-content {
    width: 100%;
    height: 100%;
    background-image: url(/images/gradient1.png);
    padding-left: 10%;
}

.inner-content h2 {
    margin-top: 60px;
}

.inner-content button {
    margin-top: 24px;
}

.section-three-container {
    margin-top: 135px;
    display: flex;
    justify-content: center;
}


/* Footer Style */

.footer {
    margin-top: 135px;
    width: 100%px;
    height: 500px;
    background: rgb(24, 24, 24);

    align-items: center;
}

.footer-content {
    padding-top: 130px;
    display: flex;
    justify-content: space-around;

}

.social-icon {
    margin-top: 32px;
    display: flex;
    gap: 10px;
}

.left-content {
    color: white;
}

.left-content h2 {
    font-size: 40px;
    font-weight: bold;
}

.lorem-p {
    margin-top: 16px;
}

.email {
    margin-top: 24px;
}

.phone {
    margin-top: 16px;
}

.input {
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    width: 325px;
    height: 20px;
    outline: none;
    margin-bottom: 16px;
}

.subscribe h2 {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.btn-subscribe {
    background-color: #005FAC;
    font-size: 15px;
    height: 54px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    ;
    padding: 18px 36px;
    font-weight: bold;
    cursor: pointer;
}